{
  "name": "poc",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names \"API,Web\" --prefix-colors \"yellow,magenta\" \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start 2>/dev/null",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
